asset-manifest.json (before)
{
  "files": {
    "main.css": "/react-test/static/css/main.d023d3fd.css",
    "main.js": "/react-test/static/js/main.3989ac7e.js",
    "static/media/image-speaker-zx9.png": "/react-test/static/media/image-speaker-zx9.97769f2fb291eaed1868.png",
    "static/media/image-best-gear.jpg": "/react-test/static/media/image-best-gear.4d4a28e9e7c9ab158dd8.jpg",
    "static/media/image-hero.jpg": "/react-test/static/media/image-hero.fb7f46173fa4c819c755.jpg",
    "static/media/image-header.jpg": "/react-test/static/media/image-header.d200a3583e72c7981f46.jpg",
    "static/media/image-category-thumbnail-headphones.png": "/react-test/static/media/image-category-thumbnail-headphones.fbd401d9c735a217286f.png",
    "static/media/image-category-thumbnail-speakers.png": "/react-test/static/media/image-category-thumbnail-speakers.bbb1a70b6ebc42d18df7.png",
    "static/media/image-category-thumbnail-earphones.png": "/react-test/static/media/image-category-thumbnail-earphones.6e8830d475e04b7b9627.png",
    "static/media/image-speaker-zx7.jpg": "/react-test/static/media/image-speaker-zx7.82dc33d645ab18cf1ac1.jpg",
    "static/media/image-earphones-yx1.jpg": "/react-test/static/media/image-earphones-yx1.48e16a44bd58ed3be41e.jpg",
    "static/media/logo.svg": "/react-test/static/media/logo.e03974f8eeb36e51813ca6f10681acdc.svg",
    "static/media/icon-instagram.svg": "/react-test/static/media/icon-instagram.8d0df55595e16bac2d486efccdc6b4b3.svg",
    "static/media/icon-cart.svg": "/react-test/static/media/icon-cart.5e1893a62995fc7b443abe7bee68063e.svg",
    "index.html": "/react-test/index.html",
    "static/media/icon-twitter.svg": "/react-test/static/media/icon-twitter.5dc7711ff2433b3b89ee7742a407e3bd.svg",
    "static/media/icon-facebook.svg": "/react-test/static/media/icon-facebook.e9773e52bc64ea377cb95af7ccb6877e.svg",
    "static/media/pattern-circles.svg": "/react-test/static/media/pattern-circles.f4df3610b83b818abbbe.svg",
    "static/media/icon-arrow-right.svg": "/react-test/static/media/icon-arrow-right.357b9db81a798d76397efa2f4ad3409f.svg",
    "static/media/icon-hamburger.svg": "/react-test/static/media/icon-hamburger.f8a9f0cf12d419a7d18556f98d81a47e.svg",
    "main.d023d3fd.css.map": "/react-test/static/css/main.d023d3fd.css.map",
    "main.3989ac7e.js.map": "/react-test/static/js/main.3989ac7e.js.map"
  },
  "entrypoints": [
    "static/css/main.d023d3fd.css",
    "static/js/main.3989ac7e.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/react-test/static/css/main.d023d3fd.css",
    "main.js": "/react-test/static/js/main.ea067bef.js",
    "static/media/image-speaker-zx9.png": "/react-test/static/media/image-speaker-zx9.97769f2fb291eaed1868.png",
    "static/media/image-best-gear.jpg": "/react-test/static/media/image-best-gear.4d4a28e9e7c9ab158dd8.jpg",
    "static/media/image-hero.jpg": "/react-test/static/media/image-hero.fb7f46173fa4c819c755.jpg",
    "static/media/image-header.jpg": "/react-test/static/media/image-header.d200a3583e72c7981f46.jpg",
    "static/media/image-category-thumbnail-headphones.png": "/react-test/static/media/image-category-thumbnail-headphones.fbd401d9c735a217286f.png",
    "static/media/image-category-thumbnail-speakers.png": "/react-test/static/media/image-category-thumbnail-speakers.bbb1a70b6ebc42d18df7.png",
    "static/media/image-category-thumbnail-earphones.png": "/react-test/static/media/image-category-thumbnail-earphones.6e8830d475e04b7b9627.png",
    "static/media/image-speaker-zx7.jpg": "/react-test/static/media/image-speaker-zx7.82dc33d645ab18cf1ac1.jpg",
    "static/media/image-earphones-yx1.jpg": "/react-test/static/media/image-earphones-yx1.48e16a44bd58ed3be41e.jpg",
    "static/media/logo.svg": "/react-test/static/media/logo.e03974f8eeb36e51813ca6f10681acdc.svg",
    "static/media/icon-instagram.svg": "/react-test/static/media/icon-instagram.8d0df55595e16bac2d486efccdc6b4b3.svg",
    "static/media/icon-cart.svg": "/react-test/static/media/icon-cart.5e1893a62995fc7b443abe7bee68063e.svg",
    "index.html": "/react-test/index.html",
    "static/media/icon-twitter.svg": "/react-test/static/media/icon-twitter.5dc7711ff2433b3b89ee7742a407e3bd.svg",
    "static/media/icon-facebook.svg": "/react-test/static/media/icon-facebook.e9773e52bc64ea377cb95af7ccb6877e.svg",
    "static/media/pattern-circles.svg": "/react-test/static/media/pattern-circles.f4df3610b83b818abbbe.svg",
    "static/media/icon-arrow-right.svg": "/react-test/static/media/icon-arrow-right.357b9db81a798d76397efa2f4ad3409f.svg",
    "static/media/icon-hamburger.svg": "/react-test/static/media/icon-hamburger.f8a9f0cf12d419a7d18556f98d81a47e.svg",
    "main.d023d3fd.css.map": "/react-test/static/css/main.d023d3fd.css.map",
    "main.ea067bef.js.map": "/react-test/static/js/main.ea067bef.js.map"
  },
  "entrypoints": [
    "static/css/main.d023d3fd.css",
    "static/js/main.ea067bef.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/react-test/static/css/main.d023d3fd.css",
-    "main.js": "/react-test/static/js/main.3989ac7e.js",
+    "main.js": "/react-test/static/js/main.ea067bef.js",
     "static/media/image-speaker-zx9.png": "/react-test/static/media/image-speaker-zx9.97769f2fb291eaed1868.png",
     "static/media/image-best-gear.jpg": "/react-test/static/media/image-best-gear.4d4a28e9e7c9ab158dd8.jpg",
     "static/media/image-hero.jpg": "/react-test/static/media/image-hero.fb7f46173fa4c819c755.jpg",
@@ -21,10 +21,10 @@
     "static/media/icon-arrow-right.svg": "/react-test/static/media/icon-arrow-right.357b9db81a798d76397efa2f4ad3409f.svg",
     "static/media/icon-hamburger.svg": "/react-test/static/media/icon-hamburger.f8a9f0cf12d419a7d18556f98d81a47e.svg",
     "main.d023d3fd.css.map": "/react-test/static/css/main.d023d3fd.css.map",
-    "main.3989ac7e.js.map": "/react-test/static/js/main.3989ac7e.js.map"
+    "main.ea067bef.js.map": "/react-test/static/js/main.ea067bef.js.map"
   },
   "entrypoints": [
     "static/css/main.d023d3fd.css",
-    "static/js/main.3989ac7e.js"
+    "static/js/main.ea067bef.js"
   ]
 }
